{
  "appId": "pe.gamingsolutions.admin",
  "appName": "Gaming Solutions Admin",
  "webDir": "public",
  "server": {
    "url": "https://gaming-solutions-dw-panel.vercel.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "showSpinner": false
    }
  }
}
