{
  "name": "gaming-solutions-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Panel administrativo para inventario y ventas de Gaming Solutions",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "oracledb": "^6.7.1"
  }
}
